#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;

// Ouput data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler_0;

void main(){
    color = texture2D( myTextureSampler_0, UV).rgb;
    //Diminish the star size...
    /*
    if(!(color.x > .7 || color.y > .7 || color.z > .7)){
        color.x = color.x * .3;
        color.y = color.y * .3;
        color.z = color.z * .3;
    }
    else{
            color.x = color.x * .5;
            color.y = color.y * .5;
            color.z = color.z * .5;
    }
    */
    

}